MainWindow.xaml

<Window x:Class="ThirdProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdProject"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ThirdProject" MinHeight="1000" Height="1000" Width="1000" MinWidth="1000" WindowState="Maximized" >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="trTorres" Margin="5" Grid.Column="0" BorderBrush="Transparent">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" FontSize="13"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" LegendLocation="Bottom" >
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Dispositivos" Values="{Binding Dispositivos}" />
                <lvc:ScatterSeries Title="Torres" Values="{Binding Torres}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
    
</Window>
